OPENAI_API_KEY=
OPENAI_ORG_ID=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
CONFLUENCE_HOST=
CONFLUENCE_EMAIL=
CONFLUENCE_TOKEN=
PAGE_IDS=
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_PORT=